apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}

def version = "1.0.5"

publish {
    userOrg = 'shinhyo'
    groupId = 'com.wonshinhyo'
    artifactId = 'dragrecyclerview.realm'
    publishVersion = version
    website = 'https://github.com/shinhyo/DragRecyclerView'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
    compile 'io.realm:android-adapters:2.1.1'
}
