apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

def version = "0.1.1"

publish {
    userOrg = 'shinhyo'
    groupId = 'com.wonshinhyo'
    artifactId = 'dragrecyclerview.realm'
    publishVersion = version
    website = 'https://github.com/shinhyo/DragRecyclerView'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'io.realm:android-adapters:1.4.1'
}
