apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.wonshinhyo.dragrecyclerview.sample.realm"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library-realm')
//    compile 'com.wonshinhyo:dragrecyclerview.realm:1.0.2'

    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportVersion
    compile 'io.realm:android-adapters:2.1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

}
